<!DOCTYPE html>
<html>
    <head>
        
            <script
                src="https://code.jquery.com/jquery-3.4.1.min.js"
                integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
                crossorigin="anonymous">
            </script>
            <script
                src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
                integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
                crossorigin="anonymous">
            </script>

        <style>

            #wormhole {
                width: 800px;
                height: 400px;
                background: url(wormhole.jpg);
                position: relative;
            }
            #tardis {
                width: 200px;
                height: 200px;
                background: url(tardis.png);
                position: absolute;

            }
            #target {
                width: 300px;
                height: 300px;
                background: rgba(0, 255, 0, 0.0);
                position: absolute;
                right: 100px;
                bottom: 0px;
            }

            @keyframes spin{
                0%{transform: rotate(0deg) scale(1);}
                100%{transform: rotate(1080deg) scale(0);}
            }

            .animated{
                animation: spin 2s;
                animation-fill-mode: both;
            }

        </style>
    </head>
    <body>

        <div id="wormhole">
            <div id="target"></div>
            <div id="tardis" draggable="true">
                
            </div>
        </div>

        <script>
        
            $(document).ready(function(){
                $('#tardis').draggable();
                $('#target').droppable({drop:destroy});

                function destroy(){
                   // $('#tardis').css({opacity:.5});
                   //start shrinking
                   //start spinning
                   $('#tardis').addClass('animated')
                   //move to center of wormhole
                   $('#tardis').animate({top:'160px', left:'450px'}, 2000);
                }
            });
        
        </script>

    </body>
</html>