<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8">
        <title>Toggle</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

            #track {
                width: 50px;
                height: 25px;
                background-color: #c1c1c1;
                border: 1px solid #333;
                border-radius: 100px;
                box-shadow: 2px 2px 4px #333 inset;
                cursor: pointer;
            }
            #switch {
                width: 23px;
                height: 23px;
                border-radius: 100px;
                background: linear-gradient(170deg, #555 0%, #999 100%);
                border: 1px solid #fff;
                box-shadow: 2px 1px 2px #333;
            }

            p, #track {
                display: inline-block;
                transition: all .25s;
            }

            p {
                transform: translateY(-8px);
                color: #aaa;
            }

            .black {
                color: #000;
            }

        </style>

        <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous">
        </script>

    </head>
    <body>
        <p id="off">OFF</p>
        <div id="track">
            <div id="switch"></div>
        </div>
        <p id="on">ON</p>

        <script>
            $(document).ready(function(){

                $('#off').addClass('black');

                $('#track').click(toggle);

                function toggle(){
                    if($('#switch').css('margin-left')=='0px'){
                        $('#switch').animate({marginLeft:'25px'}, 100, recolor);

                    }
                    else{
                        $('#switch').animate({marginLeft:'0px'}, 100, recolor);

                    }
                }

                function recolor(){
                    if($('#switch').css('margin-left')=='0px'){
                        $('#on').removeClass('black');
                        $('#off').addClass('black');
                        $('#track').css({backgroundColor: '#c1c1c1'});
                    }
                    else{
                        $('#off').removeClass('black');
                        $('#on').addClass('black');
                        $('#track').css({backgroundColor: '#2e92f5'});
                    }
                }

                
            });
        </script>

    </body>
</html>