<!DOCTYPE html>

<html> 
    <head>

        <title>CSS Positioning</title>

        <style>

            * {
                margin: 0;
                font-family: sans-serif;
            }

            img {
            width: 50px;
            position: relative;
            top: 13px;
            }

            header, footer {
            background: #f80;
            }

            @media only screen and (max-width: 800px) {

                header {
                    padding: 30px;
                }

                img {
                    position: relative;
                    top: 13px;
                }

                main {
                    margin: 30px 50px 0 80px;
                }

                footer {
                    width: 100%;
                    height: 20px;
                    position: fixed;
                    bottom: 0;
                }
            }

            @media only screen and (min-width: 801px)and (max-width: 850px) {
                
                header {
                    position: absolute;
                    width: 150px;
                    left: 0;
                    top: 0;
                    bottom: 0;
                }

                h1 {
                    width: 400%;
                    margin-left: 100px;

                }

                img {
                    width: 80px;
                    position: relative;
                    top: 30px;
                }

                main {
                    margin: 140px 100px 0 185px;

                }
            }


            @media only screen and (min-width: 851px)and (max-width: 900px) {

                header {
                    padding: 10px 30px;
                }

                img {
                    top: -40px;
                }

                h1 {
                    position: relative;
                    top: 80px;
                }

                main {
                    margin: 80px 50px 0 96px;
                }

            }



            @media only screen and (min-width: 901px) and (max-width: 950px) {

                main {
                    display: none;

                }

                header {
                    position: absolute;
                    top: 75px;
                    bottom: 75px;
                    left: 75px;
                    right: 75px;
                }

                h1 {
                    text-align: center;
                    position: relative;
                    top: 50%;
                    margin-top: -50px;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <h1><img src="http://www.mercurygraphics.com/images/icon.svg">Heading</h1>
        </header>

        <main>
            <p style="margin: 50px 0;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna 
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in reprehenderit in voluptate velit esse 
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
                cupidatat non proident, sunt in culpa qui officia deserunt mollit 
                anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna 
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in reprehenderit in voluptate velit esse 
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
                cupidatat non proident, sunt in culpa qui officia deserunt mollit 
                anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna 
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in reprehenderit in voluptate velit esse 
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
                cupidatat non proident, sunt in culpa qui officia deserunt mollit 
                anim id est laborum.
            </p>
        </main>

        <footer>

        </footer>

        <script src="" async defer></script>
    </body>
</html>